{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QidiWork Workbench",
  "identifier": "com.qidi.workbench",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QIDI 办公工作台",
        "width": 1280,
        "height": 680,
        "minWidth": 960,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self' blob: http://localhost:5173; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/32x32.png", "icons/128x128.png"],
    "resources": {
      "../../target/release/qidiwork.exe": ""
    }
  }
}
